{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5050107920121056,
        "y": 4.587501971212473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3638888320430675,
        "y": 4.729970976529631
      },
      "prevControl": {
        "x": 4.502070678715976,
        "y": 4.796264680631715
      },
      "nextControl": {
        "x": 5.734308245867678,
        "y": 4.7014771754661995
      },
      "holonomicAngle": -6.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.019246256501992,
        "y": 4.672983374402768
      },
      "prevControl": {
        "x": 6.114225593380096,
        "y": 4.672983374402768
      },
      "nextControl": {
        "x": 4.233533684204529,
        "y": 4.672983374402768
      },
      "holonomicAngle": -3.6084688525663533,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.42
      },
      "prevControl": {
        "x": 3.1321172223183806,
        "y": 4.832485732594001
      },
      "nextControl": {
        "x": 1.7356781632994551,
        "y": 4.341057761641589
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.285188399760686,
        "y": 4.027123883631654
      },
      "prevControl": {
        "x": 4.236838379998363,
        "y": 5.051298893512783
      },
      "nextControl": {
        "x": 6.34217600188755,
        "y": 3.9986300825682224
      },
      "holonomicAngle": -38.84083697085688,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9541306381190968,
        "y": 3.2862850559824346
      },
      "prevControl": {
        "x": 2.3150521182558954,
        "y": 6.059681692823101
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}