{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5050107920121056,
        "y": 4.587501971212473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3638888320430675,
        "y": 4.729970976529631
      },
      "prevControl": {
        "x": 4.502070678715976,
        "y": 4.796264680631715
      },
      "nextControl": {
        "x": 5.734308245867678,
        "y": 4.7014771754661995
      },
      "holonomicAngle": -6.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.019246256501992,
        "y": 4.672983374402768
      },
      "prevControl": {
        "x": 6.114225593380096,
        "y": 4.672983374402768
      },
      "nextControl": {
        "x": 4.233533684204529,
        "y": 4.672983374402768
      },
      "holonomicAngle": -3.6084688525663533,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.9932843494777162,
        "y": 5.1121056323235425
      },
      "nextControl": {
        "x": 1.944632704431286,
        "y": 3.2672891886068136
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.90120704412025,
        "y": 3.314778857045866
      },
      "prevControl": {
        "x": 2.76145500158299,
        "y": 3.324276790733677
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": []
}