{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.396189911303799,
        "y": 4.7166679092704396
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.388668951897241,
        "y": 4.707339011498158
      },
      "holonomicAngle": 0.9391909457356913,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.52288939744065,
        "y": 4.698010113725875
      },
      "prevControl": {
        "x": 3.416302847356971,
        "y": 4.698010113725875
      },
      "nextControl": {
        "x": 2.1683912820938973,
        "y": 4.698010113725875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.103088997687917,
        "y": 1.6008160533279332
      },
      "prevControl": {
        "x": 1.9258399400145405,
        "y": 1.6194738488724985
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}