{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9492187132522414,
        "y": 3.274850500318285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.949218713252241,
        "y": 3.274850500318285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 3.27
      },
      "prevControl": {
        "x": 5.4,
        "y": 3.27
      },
      "nextControl": {
        "x": 7.4,
        "y": 3.27
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.27
      },
      "prevControl": {
        "x": 5.1439547163938855,
        "y": 3.27
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}