{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.184798009406446,
        "y": 3.0013470453481195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2105748476899802,
        "y": 3.0488367137871717
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.0298408464115507
      },
      "prevControl": {
        "x": 2.732961200519558,
        "y": 3.01084497903593
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}