{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5714963278267793,
        "y": 6.278134167642744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5714963278267793,
        "y": 7.420416184530614
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": -0.56,
        "y": 0.1932285346052181
      },
      "prevControl": {
        "x": -1.56,
        "y": 0.1932285346052181
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}