{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.572730380028663,
        "y": 4.444381728269629
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.059765378790017,
        "y": 4.444381728269629
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.57,
        "y": 4.44
      },
      "prevControl": {
        "x": 10.57,
        "y": 4.44
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}