{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3150521182558954,
        "y": 2.241512350323279
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3150521182558954,
        "y": 2.241512350323279
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.509074800140122,
        "y": 2.232014416635468
      },
      "prevControl": {
        "x": 3.509074800140122,
        "y": 2.232014416635468
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}