{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1440893118753066,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.22054741438981,
        "y": 4.56
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.385601662198585,
        "y": 4.559008170149042
      },
      "prevControl": {
        "x": 3.803431784518506,
        "y": 4.559008170149042
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}