{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.130481625892163,
        "y": 4.5210164353978
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.940285652013754,
        "y": 4.5210164353978
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 4.52
      },
      "prevControl": {
        "x": 11.41783012231992,
        "y": 4.52
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}