{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.9,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.737350931491987,
        "y": 4.824943477047449
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5541663922834,
        "y": 3.803924151058179
      },
      "prevControl": {
        "x": 14.544884398410774,
        "y": 4.75068752606641
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}