{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.55,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.544884398415414,
        "y": 3.3398244574266935
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.3,
        "y": 3.423362402280361
      },
      "prevControl": {
        "x": 13.702349241238272,
        "y": 3.423362402280361
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}