{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.77,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.607350931491986,
        "y": 4.824943477047449
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.600576361646553,
        "y": 4.407253752779112
      },
      "prevControl": {
        "x": 13.774478906982509,
        "y": 4.722841544448522
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}