{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.62,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.782631930921124,
        "y": 4.824744879329771
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.992,
        "y": 3.803924151058179
      },
      "prevControl": {
        "x": 1.9407861498754349,
        "y": 4.910431627172784
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}