{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6174556337808825,
        "y": 4.5660049733715615
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.97175658806294,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 5.363868712491928,
        "y": 4.948388647664165
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}