{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.992,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0111182402459598,
        "y": 3.2767871222946234
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.242,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.8396507587617297,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}