{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9826244391825283,
        "y": 3.409758193923971
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1535872455631173,
        "y": 3.2387953875433824
      },
      "prevControl": {
        "x": 2.115595510811873,
        "y": 3.2387953875433824
      },
      "nextControl": {
        "x": 2.115595510811873,
        "y": 3.2387953875433824
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107049778080607,
        "y": 3.24
      },
      "prevControl": {
        "x": 3.826553070934024,
        "y": 3.24
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}