{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.972,
        "y": 4.425817740524371
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3947544191384678,
        "y": 5.010583354500043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.77,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.139661973374092,
        "y": 4.565035184807878
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}