{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.96,
        "y": 3.0677251886102557
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 3.1628119180408976
      },
      "prevControl": {
        "x": 1.96,
        "y": 3.7430756740352646
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}