{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.57,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.521409734177494,
        "y": 4.982737372882154
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.57,
        "y": 3.85
      },
      "prevControl": {
        "x": 14.424218478066587,
        "y": 5.066275317735822
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}