{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.178532393720598,
        "y": 4.310997987075136
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.544345039307364,
        "y": 4.6
      },
      "prevControl": {
        "x": 11.611774334659781,
        "y": 5.029147342245302
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}