{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.97,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.66104173914509,
        "y": 4.986415186100515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 3.87
      },
      "prevControl": {
        "x": 1.9731265054947176,
        "y": 4.834448247095547
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}